# hnybElo

./: pom.xml
src/main/java/com/hnyb/hnybelo/: HnybEloPlugin.java
src/main/java/com/hnyb/hnybelo/command/: HnybEloCommand.java  HnybEloTabCompleter.java
src/main/java/com/hnyb/hnybelo/data/: DataManager.java
src/main/java/com/hnyb/hnybelo/listener/: KillListener.java
src/main/java/com/hnyb/hnybelo/manager/: ConfigManager.java  EloManager.java
src/main/java/com/hnyb/hnybelo/placeholder/: HnybEloPlaceholder.java
src/main/resources/: config.yml  plugin.yml
